MONGODB_URL = mongodb+srv://csingh299051:00150992@cluster0.197swuh.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

SECRET = secret


CLOUD_NAME = dxfhu6m44
API_KEY = 656842759369283
API_SECRET = 766C9b9MKUIL7FfDnvKVV6Ny5Ts